searchMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER)M) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) AS CNT FROM MEMBER
searchMemberListKeyword=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM(SELECT * FROM MEMBER WHERE $COL LIKE ?)M) WHERE RNUM BETWEEN ? AND ?
selectMemberCountKeyword=SELECT COUNT(*) FROM MEMBER WHERE $COL LIKE ?